VUE_APP_DOMAIN_DEV=0.0.0.0:8080
# VUE_APP_DOMAIN_DEV=example.com
VUE_APP_DOMAIN_STAG=
VUE_APP_DOMAIN_PROD=
VUE_APP_NAME=
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VUE_APP_PROXY=https://example.com
VUE_APP_PROXY_LOG=true
